# BestTownyWar

./: README.md  build.gradle  settings.gradle
src/main/java/net/reinosmc/besttownywar/: Plugin.java
src/main/java/net/reinosmc/besttownywar/commands/: WarCMD.java
src/main/java/net/reinosmc/besttownywar/commands/subcommands/: StartSCMD.java  SurrenderSCMD.java
src/main/resources/: config.yml  plugin.yml
