plugins {
    id 'java'
}

group 'net.reinosmc'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url = "https://m2.dv8tion.net/releases"
    }
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'com.github.TownyAdvanced:Towny:0.98.3.5'

}

test {
    useJUnitPlatform()
}